<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dTX-xB-3pA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--交易紀錄-->
        <scene sceneID="rHC-Mp-Und">
            <objects>
                <viewController id="txK-dN-Tjc" customClass="TradeVC" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bl8-Kr-ScM"/>
                        <viewControllerLayoutGuide type="bottom" id="L2p-8X-kuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6j8-Y9-7hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-WC-dqV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TradeCell" rowHeight="82" id="iXs-Up-8Gl" customClass="TradeCell" customModule="Crystal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXs-Up-8Gl" id="MzH-jE-ZEK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-de-48V">
                                                    <rect key="frame" x="8" y="8" width="304" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-CN-Yv7">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="he7-Cs-VyO">
                                                            <rect key="frame" x="152" y="0.0" width="152" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-sU-Rdj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-8I-wj8">
                                                                    <rect key="frame" x="0.0" y="33" width="152" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c8g-sU-Rdj" firstAttribute="leading" secondItem="he7-Cs-VyO" secondAttribute="leading" id="CW7-4h-Z16"/>
                                                                <constraint firstItem="abt-8I-wj8" firstAttribute="leading" secondItem="he7-Cs-VyO" secondAttribute="leading" id="DKC-F6-2if"/>
                                                                <constraint firstAttribute="bottom" secondItem="abt-8I-wj8" secondAttribute="bottom" id="GYU-ZL-38k"/>
                                                                <constraint firstAttribute="trailing" secondItem="abt-8I-wj8" secondAttribute="trailing" id="O3q-ql-5hk"/>
                                                                <constraint firstItem="c8g-sU-Rdj" firstAttribute="top" secondItem="he7-Cs-VyO" secondAttribute="top" id="X3f-aD-Gpd"/>
                                                                <constraint firstAttribute="trailing" secondItem="c8g-sU-Rdj" secondAttribute="trailing" id="fGm-Pc-aaN"/>
                                                                <constraint firstItem="abt-8I-wj8" firstAttribute="top" secondItem="c8g-sU-Rdj" secondAttribute="bottom" id="n4U-8f-XJO"/>
                                                                <constraint firstItem="abt-8I-wj8" firstAttribute="top" secondItem="c8g-sU-Rdj" secondAttribute="bottom" id="nsk-n4-IT5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fmm-de-48V" firstAttribute="leading" secondItem="MzH-jE-ZEK" secondAttribute="leadingMargin" id="DqS-gL-LKC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fmm-de-48V" secondAttribute="bottom" id="QXW-Xc-J39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fmm-de-48V" secondAttribute="trailing" id="cL7-Ym-l3C"/>
                                                <constraint firstItem="Fmm-de-48V" firstAttribute="top" secondItem="MzH-jE-ZEK" secondAttribute="topMargin" id="hoj-8D-6wm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell" destination="MzH-jE-ZEK" id="q9Q-2c-arV"/>
                                            <outlet property="totalLabel" destination="Cs0-CN-Yv7" id="KRX-VA-NLU"/>
                                            <outlet property="tradeDateLabel" destination="abt-8I-wj8" id="WCa-5p-BcC"/>
                                            <outlet property="tradeNameLabel" destination="c8g-sU-Rdj" id="IFP-s1-lcC"/>
                                            <segue destination="02u-ch-qeb" kind="show" identifier="showTradeDetail" id="euo-Zd-5dP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDB-WC-dqV" firstAttribute="top" secondItem="6j8-Y9-7hh" secondAttribute="top" id="3iQ-bj-fV9"/>
                            <constraint firstItem="pDB-WC-dqV" firstAttribute="leading" secondItem="6j8-Y9-7hh" secondAttribute="leading" id="BSm-Wd-leX"/>
                            <constraint firstAttribute="trailing" secondItem="pDB-WC-dqV" secondAttribute="trailing" id="GS2-Hq-GDP"/>
                            <constraint firstItem="L2p-8X-kuf" firstAttribute="top" secondItem="pDB-WC-dqV" secondAttribute="bottom" id="RMR-fR-6Pz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="交易紀錄" id="acg-hf-vUp"/>
                    <connections>
                        <outlet property="tableView" destination="pDB-WC-dqV" id="Wp8-Pj-piN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv9-tx-pE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="-1245.4225352112676"/>
        </scene>
        <!--交易細項-->
        <scene sceneID="PSM-V7-GhB">
            <objects>
                <viewController id="02u-ch-qeb" customClass="TradeDetailVC" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgk-vb-m0f"/>
                        <viewControllerLayoutGuide type="bottom" id="G4x-eW-oDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94E-uy-MyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="交易細項" id="TTU-Dg-0rH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fm-ea-ZWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-1245"/>
        </scene>
        <!--Crystal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asg-lz-p6L">
                                <rect key="frame" x="144.5" y="269" width="31" height="30"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKN-ub-xLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asg-lz-p6L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yi6-q5-zrO"/>
                            <constraint firstItem="asg-lz-p6L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQ7-DP-BrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crystal" id="fQh-5y-qgx"/>
                    <connections>
                        <segue destination="YsB-Pa-ahF" kind="presentation" identifier="loginView" id="9Nt-7a-wys"/>
                        <segue destination="LIA-Aa-teN" kind="modal" identifier="loadingView" modalTransitionStyle="crossDissolve" id="4xa-nV-LVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="-544.0140845070423"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ouj-f8-ds4">
            <objects>
                <viewController id="YsB-Pa-ahF" customClass="LoginVC" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4d5-a1-vm9"/>
                        <viewControllerLayoutGuide type="bottom" id="8gc-U8-dLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bF6-J8-vN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-1C-bhP">
                                <rect key="frame" x="81" y="28" width="158" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dcY-fV-boA"/>
                                    <constraint firstAttribute="width" constant="158" id="npq-HC-4j0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-MH-Wod">
                                <rect key="frame" x="16" y="121" width="288" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-Ur-5z9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行動電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-KW-VsM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的行動電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-fP-nfd">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-z4-oCT">
                                        <rect key="frame" x="0.0" y="75.5" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-kP-XhN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LK-Zh-cwg">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x7i-Ur-5z9" firstAttribute="leading" secondItem="iIa-MH-Wod" secondAttribute="leading" id="MwH-Fb-slS"/>
                                    <constraint firstItem="mpT-z4-oCT" firstAttribute="leading" secondItem="iIa-MH-Wod" secondAttribute="leading" id="WTn-rX-cT6"/>
                                    <constraint firstAttribute="trailing" secondItem="x7i-Ur-5z9" secondAttribute="trailing" id="vNW-RI-m1u"/>
                                    <constraint firstAttribute="trailing" secondItem="mpT-z4-oCT" secondAttribute="trailing" id="wHQ-VZ-udu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-0L-TWB">
                                <rect key="frame" x="30" y="277" width="260" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-ti-qCv">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Dpg-Ku-T84"/>
                                            <constraint firstAttribute="height" constant="30" id="y8F-rf-VOG"/>
                                        </constraints>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="YsB-Pa-ahF" eventType="touchUpInside" id="Nzn-cj-PXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-xA-HG1">
                                        <rect key="frame" x="0.0" y="40" width="260" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65860916468176145" blue="0.080936109332185202" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQq-2r-LsO"/>
                                            <constraint firstAttribute="width" constant="260" id="i55-t9-QoR"/>
                                        </constraints>
                                        <state key="normal" title="註冊">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xbh-at-eQP" kind="presentation" identifier="registerView" id="ODl-5X-cyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh0-1C-bhP" firstAttribute="top" secondItem="4d5-a1-vm9" secondAttribute="bottom" constant="8" id="Ask-5m-uV8"/>
                            <constraint firstItem="WGR-0L-TWB" firstAttribute="top" secondItem="iIa-MH-Wod" secondAttribute="bottom" constant="25" id="Jbr-fr-02D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIa-MH-Wod" secondAttribute="trailing" id="XwJ-6X-ZN0"/>
                            <constraint firstItem="iIa-MH-Wod" firstAttribute="leading" secondItem="bF6-J8-vN7" secondAttribute="leadingMargin" id="YkC-nd-RAb"/>
                            <constraint firstItem="WGR-0L-TWB" firstAttribute="centerX" secondItem="bF6-J8-vN7" secondAttribute="centerX" id="pLs-xe-dmD"/>
                            <constraint firstItem="Zh0-1C-bhP" firstAttribute="centerX" secondItem="bF6-J8-vN7" secondAttribute="centerX" id="xXS-qS-dNY"/>
                            <constraint firstItem="iIa-MH-Wod" firstAttribute="top" secondItem="Zh0-1C-bhP" secondAttribute="bottom" constant="22" id="xiA-5L-TDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="0LK-Zh-cwg" id="4BO-CD-1Qr"/>
                        <outlet property="phoneTxt" destination="dq6-fP-nfd" id="Jsz-ek-By3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBV-Hf-Tiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.375" y="-544.0140845070423"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="jld-0e-2Qw">
            <objects>
                <viewController id="Xbh-at-eQP" customClass="RegisterVC" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzo-dJ-age"/>
                        <viewControllerLayoutGuide type="bottom" id="rkm-pO-8KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwE-td-J3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-tq-2dd">
                                <rect key="frame" x="81" y="20" width="158" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KAI-h4-kRl"/>
                                    <constraint firstAttribute="width" constant="158" id="fJk-bn-LyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-17-AqW">
                                <rect key="frame" x="16" y="85" width="288" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XY2-Ge-Teh">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-ze-rkN">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的姓" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-9w-Esx">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="orR-jY-i2j">
                                        <rect key="frame" x="0.0" y="65.5" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w4-Cd-7bI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-8n-YFe">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-ol-kJk">
                                        <rect key="frame" x="0.0" y="131" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行動電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9j-L9-DZM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-h9-Agg">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-wz-Tj1">
                                        <rect key="frame" x="0.0" y="196.5" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8a-jl-Kw5">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇您的生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-5Z-aqu">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-cm-V8e">
                                        <rect key="frame" x="0.0" y="262" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-36-yr9">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入您的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-1g-bEI">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-R8-qCr">
                                        <rect key="frame" x="0.0" y="327.5" width="288" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確認密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49u-dA-t3T">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入您的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-El-hWC">
                                                <rect key="frame" x="0.0" y="25.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orR-jY-i2j" secondAttribute="trailing" id="3yN-jd-qUC"/>
                                    <constraint firstAttribute="trailing" secondItem="ua8-R8-qCr" secondAttribute="trailing" id="4qp-tD-3aN"/>
                                    <constraint firstAttribute="trailing" secondItem="Gl2-cm-V8e" secondAttribute="trailing" id="6ud-L3-mbm"/>
                                    <constraint firstAttribute="trailing" secondItem="XY2-Ge-Teh" secondAttribute="trailing" id="J8f-vF-A03"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnq-ol-kJk" secondAttribute="trailing" id="Kvb-yi-v4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="xnA-wz-Tj1" secondAttribute="trailing" id="Pal-6B-aqL"/>
                                    <constraint firstItem="ua8-R8-qCr" firstAttribute="leading" secondItem="AVJ-17-AqW" secondAttribute="leading" id="Q1g-8E-sd4"/>
                                    <constraint firstItem="orR-jY-i2j" firstAttribute="leading" secondItem="AVJ-17-AqW" secondAttribute="leading" id="Ssu-O1-nHu"/>
                                    <constraint firstItem="Gl2-cm-V8e" firstAttribute="leading" secondItem="AVJ-17-AqW" secondAttribute="leading" id="VIy-Oj-lZB"/>
                                    <constraint firstItem="XY2-Ge-Teh" firstAttribute="leading" secondItem="AVJ-17-AqW" secondAttribute="leading" id="YPg-O8-qev"/>
                                    <constraint firstItem="Gnq-ol-kJk" firstAttribute="leading" secondItem="AVJ-17-AqW" secondAttribute="leading" id="arC-uW-sKt"/>
                                    <constraint firstItem="xnA-wz-Tj1" firstAttribute="leading" secondItem="AVJ-17-AqW" secondAttribute="leading" id="xez-xX-e7t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-VK-0jq">
                                <rect key="frame" x="24" y="478" width="272" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-5D-Xkf">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.65860916469999997" blue="0.080936109330000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="送出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="Xbh-at-eQP" eventType="touchUpInside" id="GLB-UO-mwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-Wg-h6g">
                                        <rect key="frame" x="0.0" y="40" width="272" height="30"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="Xbh-at-eQP" eventType="touchUpInside" id="wRJ-Dr-h4T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYC-tq-2dd" firstAttribute="top" secondItem="Gzo-dJ-age" secondAttribute="bottom" id="9Al-KK-WCE"/>
                            <constraint firstItem="cpA-VK-0jq" firstAttribute="top" secondItem="AVJ-17-AqW" secondAttribute="bottom" constant="10" id="G9B-7J-CnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVJ-17-AqW" secondAttribute="trailing" id="MOM-P4-1hN"/>
                            <constraint firstItem="AVJ-17-AqW" firstAttribute="leading" secondItem="dwE-td-J3J" secondAttribute="leadingMargin" id="Oqr-zf-iPO"/>
                            <constraint firstItem="AVJ-17-AqW" firstAttribute="top" secondItem="oYC-tq-2dd" secondAttribute="bottom" constant="5" id="P5D-aA-YrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpA-VK-0jq" secondAttribute="trailing" constant="8" id="Tlo-L9-zHk"/>
                            <constraint firstItem="cpA-VK-0jq" firstAttribute="leading" secondItem="dwE-td-J3J" secondAttribute="leadingMargin" constant="8" id="Z1b-Gu-hAU"/>
                            <constraint firstItem="oYC-tq-2dd" firstAttribute="centerX" secondItem="dwE-td-J3J" secondAttribute="centerX" id="kS5-xz-Cc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdateTxt" destination="jWS-5Z-aqu" id="fTi-zM-FaZ"/>
                        <outlet property="firstNameTxt" destination="Bxc-8n-YFe" id="AeH-jR-BgT"/>
                        <outlet property="lastNameTxt" destination="cTN-9w-Esx" id="SEw-q1-wBn"/>
                        <outlet property="passConfirmTxt" destination="8zR-El-hWC" id="zN0-jJ-HlR"/>
                        <outlet property="passwordTxt" destination="O3k-1g-bEI" id="f0L-LT-JFC"/>
                        <outlet property="phoneTxt" destination="EMw-h9-Agg" id="Oqd-Xc-rJA"/>
                        <outlet property="spinner" destination="XPP-R6-nr1" id="aGE-8d-BOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VI-ea-qRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="XPP-R6-nr1">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="3463.125" y="-547.18309859154931"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="L7K-xQ-3TL">
            <objects>
                <viewController id="LIA-Aa-teN" customClass="LoadingVC" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESd-0Q-9XS"/>
                        <viewControllerLayoutGuide type="bottom" id="LBl-hf-ESr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNP-rP-6HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-Of-pMz">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="070-wI-2c0"/>
                                    <constraint firstAttribute="width" constant="250" id="RGJ-Eo-Vrc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygz-Of-pMz" firstAttribute="centerX" secondItem="CNP-rP-6HW" secondAttribute="centerX" id="IBm-2e-6im"/>
                            <constraint firstItem="ygz-Of-pMz" firstAttribute="centerY" secondItem="CNP-rP-6HW" secondAttribute="centerY" id="nxX-zV-RRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9Y-8f-b69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnD-Gt-sRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="254"/>
        </scene>
        <!--首頁-->
        <scene sceneID="Dic-0R-OvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfU-GL-sLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="home" selectedImage="home-selected" id="LS0-49-OHn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpS-37-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30m-uy-pA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIo-j2-LCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.25" y="-544.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iQb-az-X5Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dTX-xB-3pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pek-Nh-i8h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfU-GL-sLt" kind="relationship" relationship="viewControllers" id="4uR-Bs-0lQ"/>
                        <segue destination="iMv-Vc-KqX" kind="relationship" relationship="viewControllers" id="KFw-Cu-l4h"/>
                        <segue destination="e8p-mk-kmt" kind="relationship" relationship="viewControllers" id="s9B-Dr-Zz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7b-U5-AfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.75" y="-544.0140845070423"/>
        </scene>
        <!--會員中心-->
        <scene sceneID="Ifa-zQ-ZKn">
            <objects>
                <viewController storyboardIdentifier="UIViewController-LuV-fo-mXS" id="i48-Pr-n7o" customClass="MemberVC" customModule="Crystal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lF-yu-hWK"/>
                        <viewControllerLayoutGuide type="bottom" id="UhM-c3-Gpt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzO-Ct-jk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Y4-1o-Qxe">
                                <rect key="frame" x="16" y="80" width="288" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-kx-aNc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Ji-iB-GuE"/>
                                            <constraint firstAttribute="height" constant="100" id="X1o-oz-6yS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-8W-HFC">
                                        <rect key="frame" x="120" y="0.0" width="168" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Zk-hNS">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-eD-4aD">
                                                <rect key="frame" x="0.0" y="50" width="168" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SD6-8W-HFC" secondAttribute="bottom" id="8bR-ek-rVZ"/>
                                    <constraint firstItem="SD6-8W-HFC" firstAttribute="top" secondItem="4Y4-1o-Qxe" secondAttribute="top" id="Foh-UO-gLa"/>
                                    <constraint firstAttribute="trailing" secondItem="SD6-8W-HFC" secondAttribute="trailing" id="TlW-Qr-sfv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘儲值金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-Gp-ln8">
                                <rect key="frame" x="16" y="200" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ntj-UJ-9Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-7p-ZRF">
                                <rect key="frame" x="16" y="229" width="288" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-Da-9Hi">
                                        <rect key="frame" x="8" y="8" width="272" height="134"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65860916469999997" blue="0.080936109330000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pua-Da-9Hi" secondAttribute="trailing" constant="8" id="8bV-vm-DtB"/>
                                    <constraint firstItem="Pua-Da-9Hi" firstAttribute="leading" secondItem="PgB-7p-ZRF" secondAttribute="leading" constant="8" id="gaT-Ra-6ie"/>
                                    <constraint firstItem="Pua-Da-9Hi" firstAttribute="top" secondItem="PgB-7p-ZRF" secondAttribute="top" constant="8" id="hCQ-Ov-EJw"/>
                                    <constraint firstAttribute="bottom" secondItem="Pua-Da-9Hi" secondAttribute="bottom" constant="8" id="iam-XY-ba0"/>
                                    <constraint firstAttribute="height" constant="150" id="oRP-hQ-q4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgB-7p-ZRF" firstAttribute="leading" secondItem="tzO-Ct-jk7" secondAttribute="leadingMargin" id="4VY-RM-atc"/>
                            <constraint firstItem="gOR-Gp-ln8" firstAttribute="leading" secondItem="tzO-Ct-jk7" secondAttribute="leadingMargin" id="8nF-CR-CpQ"/>
                            <constraint firstItem="PgB-7p-ZRF" firstAttribute="top" secondItem="gOR-Gp-ln8" secondAttribute="bottom" constant="8" id="DE9-h5-R9g"/>
                            <constraint firstItem="4Y4-1o-Qxe" firstAttribute="top" secondItem="8lF-yu-hWK" secondAttribute="bottom" constant="16" id="S5M-ga-tqE"/>
                            <constraint firstItem="4Y4-1o-Qxe" firstAttribute="leading" secondItem="tzO-Ct-jk7" secondAttribute="leading" constant="16" id="Xzx-wU-YkX"/>
                            <constraint firstItem="PgB-7p-ZRF" firstAttribute="trailing" secondItem="tzO-Ct-jk7" secondAttribute="trailingMargin" id="a0U-2Y-Ukt"/>
                            <constraint firstItem="gOR-Gp-ln8" firstAttribute="trailing" secondItem="tzO-Ct-jk7" secondAttribute="trailingMargin" id="cry-ze-67O"/>
                            <constraint firstItem="gOR-Gp-ln8" firstAttribute="top" secondItem="4Y4-1o-Qxe" secondAttribute="bottom" constant="20" id="f48-pI-PPG"/>
                            <constraint firstAttribute="trailing" secondItem="4Y4-1o-Qxe" secondAttribute="trailing" constant="16" id="kYz-27-Q7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="會員中心" id="94V-l1-rfH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinLabel" destination="Pua-Da-9Hi" id="2YE-Bg-kmO"/>
                        <outlet property="coinView" destination="PgB-7p-ZRF" id="0Bf-go-j3a"/>
                        <outlet property="nameLabel" destination="uqe-Zk-hNS" id="179-Wb-9Qf"/>
                        <outlet property="phoneLabel" destination="p7P-eD-4aD" id="isF-16-20l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl9-kK-Q6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.625" y="253.52112676056339"/>
        </scene>
        <!--會員中心-->
        <scene sceneID="Yaf-cj-U3K">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-mSJ-un-xi1" automaticallyAdjustsScrollViewInsets="NO" id="iMv-Vc-KqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員中心" image="user" selectedImage="user-selected" id="mtd-eQ-0wd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVe-YR-V2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i48-Pr-n7o" kind="relationship" relationship="rootViewController" id="fNq-Bv-jgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mQ-pv-mwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="254"/>
        </scene>
        <!--交易紀錄-->
        <scene sceneID="cNd-7Q-ihb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8p-mk-kmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交易紀錄" image="list" selectedImage="list-selected" id="2SO-PY-1lx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mZ-zL-zx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txK-dN-Tjc" kind="relationship" relationship="rootViewController" id="qd7-lh-QqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvu-4j-5Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="home-selected" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="list-selected" width="32" height="32"/>
        <image name="logo" width="430" height="430"/>
        <image name="member" width="512" height="512"/>
        <image name="user" width="32" height="32"/>
        <image name="user-selected" width="32" height="32"/>
    </resources>
</document>
